{"version":3,"term":{"cols":116,"rows":41,"type":"xterm-256color","theme":{"fg":"#f5f5f5","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1761643392,"env":{"SHELL":"/bin/zsh"}}
[0.027, "o", "Restored session: понедельник, 27 октября 2025 г. 21:33:15 (MSK)\r\n"]
[0.721, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\u001b]2;dmitry@MacBook-Pro-Dmitry-5\u0007"]
[0.000, "o", "\u001b]1;..ch-project-49\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mdmitry\u001b[1;30m@\u001b[0m\u001b[0;36mMacBook-Pro-Dmitry-5\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/Projects/my/devops-engineer-from-scratch-project-49\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33mвт окт 28, 12:23\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]>\u001b[0m\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.356, "o", "b"]
[0.597, "o", "\bbr"]
[0.185, "o", "a"]
[0.859, "o", "i"]
[0.350, "o", "n"]
[0.947, "o", "-"]
[0.311, "o", "e"]
[0.331, "o", "v"]
[0.141, "o", "e"]
[0.275, "o", "n"]
[0.692, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[0.049, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.402, "o", "D"]
[0.251, "o", "i"]
[0.290, "o", "m"]
[0.166, "o", "a"]
[0.552, "o", "\r\n"]
[0.000, "o", "Hello, Dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 26\r\n"]
[0.000, "o", "Your answer: "]
[2.678, "o", "y"]
[0.128, "o", "e"]
[0.175, "o", "s"]
[0.272, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 54\r\n"]
[0.001, "o", "Your answer: "]
[1.313, "o", "y"]
[0.156, "o", "e"]
[0.201, "o", "s"]
[0.156, "o", "\r\n"]
[0.001, "o", "Correct!\r\nQuestion: 29\r\n"]
[0.000, "o", "Your answer: "]
[1.850, "o", "n"]
[0.122, "o", "o"]
[0.295, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\u001b]2;dmitry@MacBook-Pro-Dmitry-5\u0007\u001b]1;..ch-project-49\u0007"]
[0.004, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mdmitry\u001b[1;30m@\u001b[0m\u001b[0;36mMacBook-Pro-Dmitry-5\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/Projects/my/devops-engineer-from-scratch-project-49\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33mвт окт 28, 12:23\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]>\u001b[0m\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.096, "o", "\u001b[?2004l\r\r\n"]
[0.012, "o", "\r\nSaving session..."]
[0.007, "o", "completed.\r\n"]
[0.004, "x", "0"]
