{"version":3,"term":{"cols":116,"rows":39,"type":"xterm-256color","theme":{"fg":"#f5f5f5","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1761659451,"env":{"SHELL":"/bin/zsh"}}
[0.028, "o", "Restored session: вторник, 28 октября 2025 г. 16:49:22 (MSK)\r\n"]
[0.512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\u001b]2;dmitry@MacBook-Pro-Dmitry-5\u0007"]
[0.000, "o", "\u001b]1;..ch-project-49\u0007"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mdmitry\u001b[1;30m@\u001b[0m\u001b[0;36mMacBook-Pro-Dmitry-5\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/Projects/my/devops-engineer-from-scratch-project-49\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33mвт окт 28, 16:50\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]>\u001b[0m\u001b[0m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.448, "o", "b"]
[0.171, "o", "\bbr"]
[0.219, "o", "a"]
[0.179, "o", "i"]
[0.231, "o", "n"]
[0.908, "o", "-"]
[0.187, "o", "c"]
[0.222, "o", "a"]
[0.130, "o", "l"]
[0.286, "o", "c"]
[0.318, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[0.048, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.998, "o", "D"]
[0.195, "o", "i"]
[0.202, "o", "m"]
[0.219, "o", "a"]
[0.180, "o", "\r\n"]
[0.000, "o", "Hello, Dima!\r\nWhat is the result of the expression?\r\n"]
[0.000, "o", "Question: 85 + 71\r\n"]
[0.000, "o", "Your answer: "]
[3.230, "o", "1"]
[0.504, "o", "5"]
[1.831, "o", "6"]
[0.325, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Question: 4 + 19\r\n"]
[0.000, "o", "Your answer: "]
[2.132, "o", "2"]
[0.159, "o", "3"]
[0.241, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 39 + 27\r\nYour answer: "]
[6.054, "o", "6"]
[0.139, "o", "6"]
[0.159, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\u001b]2;dmitry@MacBook-Pro-Dmitry-5\u0007\u001b]1;..ch-project-49\u0007"]
[0.004, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mdmitry\u001b[1;30m@\u001b[0m\u001b[0;36mMacBook-Pro-Dmitry-5\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/Projects/my/devops-engineer-from-scratch-project-49\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33mвт окт 28, 16:51\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]>\u001b[0m\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.128, "o", "brain-calc"]
[0.478, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[0.049, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.127, "o", "D"]
[0.222, "o", "i"]
[0.186, "o", "m"]
[0.102, "o", "a"]
[0.200, "o", "\r\n"]
[0.001, "o", "Hello, Dima!\r\nWhat is the result of the expression?\r\n"]
[0.000, "o", "Question: 48 - 26\r\n"]
[0.000, "o", "Your answer: "]
[2.456, "o", "3"]
[0.109, "o", "4"]
[0.122, "o", "\r\n"]
[0.000, "o", "\"34\" is wrong answer ;(. Correct answer was \"22\".\r\nLet's try again, Dima!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\u001b]2;dmitry@MacBook-Pro-Dmitry-5\u0007\u001b]1;..ch-project-49\u0007"]
[0.006, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mdmitry\u001b[1;30m@\u001b[0m\u001b[0;36mMacBook-Pro-Dmitry-5\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/Projects/my/devops-engineer-from-scratch-project-49\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33mвт окт 28, 16:51\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]>\u001b[0m\u001b[0m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.893, "o", "\u001b[?2004l\r\r\n"]
[0.014, "o", "\r\nSaving session..."]
[0.008, "o", "completed.\r\n"]
[0.005, "x", "0"]
