{"version":3,"term":{"cols":161,"rows":26,"type":"xterm-256color","theme":{"fg":"#e4e4e4","bg":"#141414","palette":"#242424:#fc6b83:#3fa266:#d2943e:#81a1c1:#b48ead:#88c0d0:#e4e4e4:#e4e4e4:#fc6b83:#70b489:#f1b467:#87a6c4:#b48ead:#88c0d0:#e4e4e4"}},"timestamp":1761660867,"env":{"SHELL":"/bin/zsh"}}
[0.573, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[0.001, "o", "\u001b]2;dmitry@MacBook-Pro-Dmitry-5:~/Projects/My/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\u001b]1;..ch-project-49\u0007"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/My/devops-engineer-from-scratch-project-49\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mdmitry\u001b[1;30m@\u001b[0m\u001b[0;36mMacBook-Pro-Dmitry-5\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/Projects/My/devops-engineer-from-scratch-project-49\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33mTue Oct 28, 17:14\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]>\u001b[0m\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.364, "o", "b"]
[0.160, "o", "\bbr"]
[0.657, "o", "a"]
[0.578, "o", "i"]
[0.216, "o", "n"]
[0.689, "o", "-"]
[0.597, "o", "g"]
[0.186, "o", "c"]
[0.123, "o", "d"]
[0.214, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[0.052, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.234, "o", "D"]
[0.183, "o", "i"]
[0.219, "o", "m"]
[0.232, "o", "a"]
[0.379, "o", "\r\n"]
[0.000, "o", "Hello, Dima!\r\nFind the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 16 59\r\n"]
[0.000, "o", "Your answer: "]
[3.067, "o", "1"]
[0.149, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 86 83\r\n"]
[0.000, "o", "Your answer: "]
[2.083, "o", "1"]
[0.206, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 43 26\r\n"]
[0.000, "o", "Your answer: "]
[2.209, "o", "1"]
[0.375, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[0.000, "o", "\u001b]2;dmitry@MacBook-Pro-Dmitry-5:~/Projects/My/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\u001b]1;..ch-project-49\u0007"]
[0.004, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/My/devops-engineer-from-scratch-project-49\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mdmitry\u001b[1;30m@\u001b[0m\u001b[0;36mMacBook-Pro-Dmitry-5\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/Projects/My/devops-engineer-from-scratch-project-49\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33mTue Oct 28, 17:14\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]>\u001b[0m\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.217, "o", "brain-gcd"]
[0.706, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[0.063, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.457, "o", "D"]
[0.093, "o", "i"]
[0.176, "o", "m"]
[0.114, "o", "a"]
[0.179, "o", "\r\n"]
[0.000, "o", "Hello, Dima!\r\nFind the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 46 95\r\n"]
[0.000, "o", "Your answer: "]
[2.496, "o", "5"]
[0.239, "o", "\r\n"]
[0.000, "o", "\"5\" is wrong answer ;(. Correct answer was \"1\".\r\nLet's try again, Dima!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[0.000, "o", "\u001b]2;dmitry@MacBook-Pro-Dmitry-5:~/Projects/My/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[0.006, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/My/devops-engineer-from-scratch-project-49\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mdmitry\u001b[1;30m@\u001b[0m\u001b[0;36mMacBook-Pro-Dmitry-5\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/Projects/My/devops-engineer-from-scratch-project-49\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33mTue Oct 28, 17:14\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]>\u001b[0m\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.106, "o", "\u001b[?2004l\r\r\n"]
[0.016, "x", "0"]
