{"version":3,"term":{"cols":116,"rows":39,"type":"xterm-256color","theme":{"fg":"#f5f5f5","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1761663933,"env":{"SHELL":"/bin/zsh"}}
[0.028, "o", "Restored session: вторник, 28 октября 2025 г. 18:05:27 (MSK)\r\n"]
[0.483, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u0007"]
[0.001, "o", "\u001b]2;dmitry@MacBook-Pro-Dmitry-5\u0007\u001b]1;..ch-project-49\u0007"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mdmitry\u001b[1;30m@\u001b[0m\u001b[0;36mMacBook-Pro-Dmitry-5\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/Projects/my/devops-engineer-from-scratch-project-49\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33mвт окт 28, 18:05\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]>\u001b[0m\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.870, "o", "b"]
[0.120, "o", "\bbr"]
[0.268, "o", "a"]
[0.224, "o", "i"]
[0.436, "o", "n"]
[0.996, "o", "-"]
[0.887, "o", "p"]
[0.164, "o", "r"]
[0.269, "o", "i"]
[0.255, "o", "m"]
[0.227, "o", "e"]
[0.187, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[0.049, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.293, "o", "D"]
[0.162, "o", "i"]
[0.178, "o", "m"]
[0.100, "o", "a"]
[0.232, "o", "\r\n"]
[0.000, "o", "Hello, Dima!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 931\r\nYour answer: "]
[3.592, "o", "n"]
[0.211, "o", "o"]
[0.253, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 181\r\n"]
[0.000, "o", "Your answer: "]
[4.140, "o", "n"]
[0.117, "o", "o"]
[0.467, "o", "\r\n"]
[0.000, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\nLet's try again, Dima!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\u001b]2;dmitry@MacBook-Pro-Dmitry-5\u0007"]
[0.000, "o", "\u001b]1;..ch-project-49\u0007"]
[0.004, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mdmitry\u001b[1;30m@\u001b[0m\u001b[0;36mMacBook-Pro-Dmitry-5\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/Projects/my/devops-engineer-from-scratch-project-49\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33mвт окт 28, 18:05\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]>\u001b[0m\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.562, "o", "brain-prime"]
[0.527, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[0.043, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.366, "o", "d"]
[0.230, "o", "i"]
[0.250, "o", "m"]
[0.103, "o", "a"]
[0.186, "o", "\r\n"]
[0.000, "o", "Hello, dima!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 791\r\n"]
[0.000, "o", "Your answer: "]
[2.094, "o", "n"]
[0.327, "o", "o"]
[0.244, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 521\r\n"]
[0.000, "o", "Your answer: "]
[1.862, "o", "n"]
[0.115, "o", "o"]
[0.223, "o", "\r\n"]
[0.000, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\nLet's try again, dima!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.002, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\u001b]2;dmitry@MacBook-Pro-Dmitry-5\u0007\u001b]1;..ch-project-49\u0007"]
[0.006, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mdmitry\u001b[1;30m@\u001b[0m\u001b[0;36mMacBook-Pro-Dmitry-5\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/Projects/my/devops-engineer-from-scratch-project-49\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33mвт окт 28, 18:06\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]>\u001b[0m\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[5.306, "o", "\u001b[?2004l\r\r\n"]
[0.013, "o", "\r\nSaving session..."]
[0.008, "o", "completed.\r\n"]
[0.005, "x", "0"]
