{"version":3,"term":{"cols":116,"rows":41,"type":"xterm-256color","theme":{"fg":"#f5f5f5","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1761647952,"env":{"SHELL":"/bin/zsh"}}
[0.017, "o", "Restored session: вторник, 28 октября 2025 г. 13:39:00 (MSK)\r\n"]
[0.508, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\u001b]2;dmitry@MacBook-Pro-Dmitry-5\u0007"]
[0.000, "o", "\u001b]1;..ch-project-49\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mdmitry\u001b[1;30m@\u001b[0m\u001b[0;36mMacBook-Pro-Dmitry-5\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/Projects/my/devops-engineer-from-scratch-project-49\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33mвт окт 28, 13:39\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]>\u001b[0m\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.308, "o", "b"]
[0.145, "o", "\bbr"]
[0.184, "o", "a"]
[1.087, "o", "i"]
[0.200, "o", "n"]
[0.604, "o", "-"]
[0.365, "o", "e"]
[0.300, "o", "v"]
[0.140, "o", "e"]
[0.314, "o", "n"]
[0.297, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[0.050, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.035, "o", "D"]
[0.219, "o", "i"]
[0.210, "o", "m"]
[1.162, "o", "a"]
[0.150, "o", "\r\n"]
[0.000, "o", "Hello, Dima!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 57\r\nYour answer: "]
[1.774, "o", "n"]
[0.160, "o", "o"]
[0.200, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 28\r\n"]
[0.000, "o", "Your answer: "]
[1.353, "o", "y"]
[0.151, "o", "e"]
[0.156, "o", "s"]
[0.169, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 29\r\n"]
[0.000, "o", "Your answer: "]
[1.207, "o", "n"]
[0.203, "o", "o"]
[0.216, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u0007"]
[0.000, "o", "\u001b]2;dmitry@MacBook-Pro-Dmitry-5\u0007"]
[0.000, "o", "\u001b]1;..ch-project-49\u0007"]
[0.004, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mdmitry\u001b[1;30m@\u001b[0m\u001b[0;36mMacBook-Pro-Dmitry-5\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/Projects/my/devops-engineer-from-scratch-project-49\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33mвт окт 28, 13:39\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]>\u001b[0m\u001b[0m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.196, "o", "brain-even"]
[0.435, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[0.046, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.285, "o", "D"]
[0.296, "o", "i"]
[0.221, "o", "m"]
[0.376, "o", "a"]
[0.142, "o", "\r\n"]
[0.001, "o", "Hello, Dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 46\r\n"]
[0.000, "o", "Your answer: "]
[1.885, "o", "y"]
[0.126, "o", "e"]
[0.174, "o", "s"]
[0.164, "o", "\r\n"]
[0.001, "o", "Correct!\r\nQuestion: 25\r\n"]
[0.000, "o", "Your answer: "]
[3.089, "o", "y"]
[0.141, "o", "e"]
[0.190, "o", "s"]
[0.317, "o", "\r\n"]
[0.000, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Dima!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u0007"]
[0.001, "o", "\u001b]2;dmitry@MacBook-Pro-Dmitry-5\u0007\u001b]1;..ch-project-49\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Pro-Dmitry-5.local/Users/dmitry/Projects/my/devops-engineer-from-scratch-project-49\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mdmitry\u001b[1;30m@\u001b[0m\u001b[0;36mMacBook-Pro-Dmitry-5\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/Projects/my/devops-engineer-from-scratch-project-49\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33mвт окт 28, 13:39\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]>\u001b[0m\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?2004h"]
[2.207, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "\r\nSaving session..."]
[0.007, "o", "completed.\r\n"]
[0.005, "x", "0"]
